gestionproyectos: TaskDetailModalProps
Module: Components/DetallesTarea/DetallesTarea
Interface TaskDetailModalProps
interface TaskDetailModalProps {
    blockedReason?: string;
    blockTask: (task: projectTasks, razon: string) => Promise<void>;
    onClose: () => void;
    onCompleteTask: (task: projectTasks) => Promise<void>;
    onGoToTask: (task: projectTasks) => void;
    open: boolean;
    phases: KanbanPhase[];
    predecessor?: projectTasks | null;
    returnTask: (task: projectTasks, motivoDevolucion: string) => Promise<void>;
    sending: boolean;
    successors?: projectTasks[];
    task: projectTasks | null;
}
Index
Properties
blockedReason?
blockTask
onClose
onCompleteTask
onGoToTask
open
phases
predecessor?
returnTask
sending
successors?
task
Properties
Optional blockedReason
blockedReason?: string
blockTask
blockTask: (task: projectTasks, razon: string) => Promise<void>
onClose
onClose: () => void
onCompleteTask
onCompleteTask: (task: projectTasks) => Promise<void>
onGoToTask
onGoToTask: (task: projectTasks) => void
open
open: boolean
phases
phases: KanbanPhase[]
Optional predecessor
predecessor?: projectTasks | null
returnTask
returnTask: (task: projectTasks, motivoDevolucion: string) => Promise<void>
sending
sending: boolean
Optional successors
successors?: projectTasks[]
task
task: projectTasks | null
