gestionproyectos: GraphServices
Module: graph/graphContext
Type Alias GraphServices
type GraphServices = {
    apertura: AperturaTiendaService;
    graph: GraphRest;
    insumoProyecto: InsumoProyectoService;
    jefeZona: JefeZonaService;
    logTarea: LogTareaService;
    mail: MailService;
    marcas: MarcasService;
    plantillaInsumos: PlantillaInsumoService;
    plantillaTareaInsumo: PlantillaTareaInsumoService;
    proyectos: ProyectosServices;
    reglasFlujo: ReglasFlujoTareaService;
    responsableProyecto: ResponsableTareaProyectoService;
    responsableRegla: ResponsableReglaTareaService;
    responsableReglaDetalle: ResponsableReglaTareaDetalleService;
    tareaInsumoProyecto: TareaInsumoProyectoServicio;
    taskFilesInsumos: TaskBibliotecaAttachmentsService;
    tasks: TareasProyectosService;
    zonas: ZonasService;
}
Index
Properties
apertura
graph
insumoProyecto
jefeZona
logTarea
mail
marcas
plantillaInsumos
plantillaTareaInsumo
proyectos
reglasFlujo
responsableProyecto
responsableRegla
responsableReglaDetalle
tareaInsumoProyecto
taskFilesInsumos
tasks
zonas
Properties
apertura
apertura: AperturaTiendaService
graph
graph: GraphRest
insumoProyecto
insumoProyecto: InsumoProyectoService
jefeZona
jefeZona: JefeZonaService
logTarea
logTarea: LogTareaService
mail
mail: MailService
marcas
marcas: MarcasService
plantillaInsumos
plantillaInsumos: PlantillaInsumoService
plantillaTareaInsumo
plantillaTareaInsumo: PlantillaTareaInsumoService
proyectos
proyectos: ProyectosServices
reglasFlujo
reglasFlujo: ReglasFlujoTareaService
responsableProyecto
responsableProyecto: ResponsableTareaProyectoService
responsableRegla
responsableRegla: ResponsableReglaTareaService
responsableReglaDetalle
responsableReglaDetalle: ResponsableReglaTareaDetalleService
tareaInsumoProyecto
tareaInsumoProyecto: TareaInsumoProyectoServicio
taskFilesInsumos
taskFilesInsumos: TaskBibliotecaAttachmentsService
tasks
tasks: TareasProyectosService
zonas
zonas: ZonasService
