gestionproyectos: TemplateTasks
Module: models/AperturaTienda
Type Alias TemplateTasks
type TemplateTasks = {
    AreaResponsable: string;
    Codigo: string;
    Dependencia: string;
    diasHabiles: boolean;
    Diaspararesolver: number;
    Id?: string;
    Phase: string;
    TipoTarea: string;
    Title: string;
}
Index
Properties
AreaResponsable
Codigo
Dependencia
diasHabiles
Diaspararesolver
Id?
Phase
TipoTarea
Title
Properties
AreaResponsable
AreaResponsable: string
Codigo
Codigo: string
Dependencia
Dependencia: string
diasHabiles
diasHabiles: boolean
Diaspararesolver
Diaspararesolver: number
Optional Id
Id?: string
Phase
Phase: string
TipoTarea
TipoTarea: string
Title
Title: string
