gestionproyectos: ReglasFlujoTareas
Module: models/Insumos
Type Alias ReglasFlujoTareas
type ReglasFlujoTareas = {
    Activa: string;
    Condicion: string;
    Id?: string;
    IdPlantillaInsumo: string;
    IdTemplateTaskOrigen: string;
    Prioridad: string;
    TareaSiCumple: string;
    TareaSiNoCumple: string;
    Title: string;
    ValorEsperado: string;
}
Index
Properties
Activa
Condicion
Id?
IdPlantillaInsumo
IdTemplateTaskOrigen
Prioridad
TareaSiCumple
TareaSiNoCumple
Title
ValorEsperado
Properties
Activa
Activa: string
Condicion
Condicion: string
Optional Id
Id?: string
IdPlantillaInsumo
IdPlantillaInsumo: string
IdTemplateTaskOrigen
IdTemplateTaskOrigen: string
Prioridad
Prioridad: string
TareaSiCumple
TareaSiCumple: string
TareaSiNoCumple
TareaSiNoCumple: string
Title
Title: string
ValorEsperado
ValorEsperado: string
