gestionproyectos: GraphRest
Module: graph/graphRest
Class GraphRest
Encapsula la logica asociada a graph rest.
Returns
Resultado de la operacion.
Index
Constructors
constructor
Methods
addUserToGroup
delete
get
getAbsolute
getBlob
getUserIdByEmail
isUserInGroup
patch
post
postAbsoluteBinary
putBinary
removeUserFromGroup
searchMembersInGroup
sendMail
Constructors
constructor
new GraphRest(getToken: () => Promise<string>, baseUrl?: string): GraphRest
Inicializa una nueva instancia de GraphRest.
Parameters
getToken: () => Promise<string>
Parametro de entrada para esta operacion.
Optional baseUrl: string
Parametro de entrada para esta operacion.
Returns GraphRest
Methods
addUserToGroup
addUserToGroup(groupId: string, email: string): Promise<void>
Agrega add user to group.
Parameters
groupId: string
Parametro de entrada para esta operacion.
email: string
Parametro de entrada para esta operacion.
Returns Promise<void>
Resultado de la operacion.
delete
delete(path: string, init?: RequestInit): Promise<void>
Ejecuta la logica asociada a delete.
Parameters
path: string
Parametro de entrada para esta operacion.
Optional init: RequestInit
Parametro de entrada para esta operacion.
Returns Promise<void>
Resultado de la operacion.
get
get<T = any>(path: string, init?: RequestInit): Promise<T>
Ejecuta la logica asociada a get.
Type Parameters
T = any
Parameters
path: string
Parametro de entrada para esta operacion.
Optional init: RequestInit
Parametro de entrada para esta operacion.
Returns Promise<T>
Resultado de la operacion.
getAbsolute
getAbsolute<T = any>(url: string, init?: RequestInit): Promise<T>
Obtiene get absolute.
Type Parameters
T = any
Parameters
url: string
Parametro de entrada para esta operacion.
Optional init: RequestInit
Parametro de entrada para esta operacion.
Returns Promise<T>
Resultado de la operacion.
getBlob
getBlob(path: string): Promise<Blob>
Obtiene get blob.
Parameters
path: string
Parametro de entrada para esta operacion.
Returns Promise<Blob>
Resultado de la operacion.
getUserIdByEmail
getUserIdByEmail(email: string): Promise<string>
Obtiene get user id by email.
Parameters
email: string
Parametro de entrada para esta operacion.
Returns Promise<string>
Resultado de la operacion.
isUserInGroup
isUserInGroup(groupId: string, email: string): Promise<boolean>
Indica si is user in group.
Parameters
groupId: string
Parametro de entrada para esta operacion.
email: string
Parametro de entrada para esta operacion.
Returns Promise<boolean>
Resultado de la operacion.
patch
patch<T = any>(path: string, body: any, init?: RequestInit): Promise<T>
Ejecuta la logica asociada a patch.
Type Parameters
T = any
Parameters
path: string
Parametro de entrada para esta operacion.
body: any
Parametro de entrada para esta operacion.
Optional init: RequestInit
Parametro de entrada para esta operacion.
Returns Promise<T>
Resultado de la operacion.
post
post<T = any>(path: string, body: any, init?: RequestInit): Promise<T>
Ejecuta la logica asociada a post.
Type Parameters
T = any
Parameters
path: string
Parametro de entrada para esta operacion.
body: any
Parametro de entrada para esta operacion.
Optional init: RequestInit
Parametro de entrada para esta operacion.
Returns Promise<T>
Resultado de la operacion.
postAbsoluteBinary
postAbsoluteBinary<T = any>(
    url: string,
    binary: Blob | ArrayBuffer | Uint8Array<ArrayBufferLike>,
    contentType?: string,
    init?: RequestInit,
): Promise<T>
Ejecuta la logica asociada a post absolute binary.
Type Parameters
T = any
Parameters
url: string
Parametro de entrada para esta operacion.
binary: Blob | ArrayBuffer | Uint8Array<ArrayBufferLike>
Parametro de entrada para esta operacion.
Optional contentType: string
Parametro de entrada para esta operacion.
Optional init: RequestInit
Parametro de entrada para esta operacion.
Returns Promise<T>
Resultado de la operacion.
putBinary
putBinary<T = any>(
    path: string,
    binary: Blob | ArrayBuffer | Uint8Array<ArrayBufferLike>,
    contentType?: string,
    init?: RequestInit,
): Promise<T>
Ejecuta la logica asociada a put binary.
Type Parameters
T = any
Parameters
path: string
Parametro de entrada para esta operacion.
binary: Blob | ArrayBuffer | Uint8Array<ArrayBufferLike>
Parametro de entrada para esta operacion.
Optional contentType: string
Parametro de entrada para esta operacion.
Optional init: RequestInit
Parametro de entrada para esta operacion.
Returns Promise<T>
Resultado de la operacion.
removeUserFromGroup
removeUserFromGroup(groupId: string, email: string): Promise<void>
Elimina remove user from group.
Parameters
groupId: string
Parametro de entrada para esta operacion.
email: string
Parametro de entrada para esta operacion.
Returns Promise<void>
Resultado de la operacion.
searchMembersInGroup
searchMembersInGroup(
    groupId: string,
    emailContains?: string,
    top?: number,
): Promise<GraphUserLite[]>
Busca search members in group.
Parameters
groupId: string
Parametro de entrada para esta operacion.
Optional emailContains: string
Parametro de entrada para esta operacion.
top: number = 50
Parametro de entrada para esta operacion.
Returns Promise<GraphUserLite[]>
Resultado de la operacion.
sendMail
sendMail(fromUser: string, payload: GraphSendMailPayload): Promise<void>
Ejecuta la logica asociada a send mail.
Parameters
fromUser: string
Parametro de entrada para esta operacion.
payload: GraphSendMailPayload
Parametro de entrada para esta operacion.
Returns Promise<void>
Resultado de la operacion.
