gestionproyectos: TaskBibliotecaAttachmentsService
Module: services/Bibliotecas.service
Class TaskBibliotecaAttachmentsService
Encapsula la logica asociada a task biblioteca attachments service.
Returns
Resultado de la operacion.
Hierarchy
BibliotecaBaseService
TaskBibliotecaAttachmentsService
Index
Constructors
constructor
Methods
deleteArchivoById
findFolderByDocNumber
getFileById
getFilesByFolderId
getFilesInFolder
moveFolderByPath
renameArchivo
uploadFile
uploadFileByFolderId
Constructors
constructor
new TaskBibliotecaAttachmentsService(
    graph: GraphRest,
    hostname: string,
    sitePath: string,
    name: string,
): TaskBibliotecaAttachmentsService
Inicializa una nueva instancia de TaskBibliotecaAttachmentsService.
Parameters
graph: GraphRest
Parametro de entrada para esta operacion.
hostname: string
Parametro de entrada para esta operacion.
sitePath: string
Parametro de entrada para esta operacion.
name: string
Parametro de entrada para esta operacion.
Returns TaskBibliotecaAttachmentsService
Overrides BibliotecaBaseService.constructor
Methods
deleteArchivoById
deleteArchivoById(itemId: string): Promise<void>
Elimina delete archivo by id.
Parameters
itemId: string
Parametro de entrada para esta operacion.
Returns Promise<void>
Resultado de la operacion.
Inherited from BibliotecaBaseService.deleteArchivoById
findFolderByDocNumber
findFolderByDocNumber(docNumber: string): Promise<Archivo | null>
Ejecuta la logica asociada a find folder by doc number.
Parameters
docNumber: string
Parametro de entrada para esta operacion.
Returns Promise<Archivo | null>
Resultado de la operacion.
Inherited from BibliotecaBaseService.findFolderByDocNumber
getFileById
getFileById(itemId: string): Promise<Archivo>
Obtiene get file by id.
Parameters
itemId: string
Parametro de entrada para esta operacion.
Returns Promise<Archivo>
Resultado de la operacion.
Inherited from BibliotecaBaseService.getFileById
getFilesByFolderId
getFilesByFolderId(folderId: string): Promise<Archivo[]>
Obtiene get files by folder id.
Parameters
folderId: string
Parametro de entrada para esta operacion.
Returns Promise<Archivo[]>
Resultado de la operacion.
Inherited from BibliotecaBaseService.getFilesByFolderId
getFilesInFolder
getFilesInFolder(folderPath: string): Promise<Archivo[]>
Obtiene get files in folder.
Parameters
folderPath: string
Parametro de entrada para esta operacion.
Returns Promise<Archivo[]>
Resultado de la operacion.
Inherited from BibliotecaBaseService.getFilesInFolder
moveFolderByPath
moveFolderByPath(
    sourceFolderPath: string,
    destParentFolderPath: string,
    opts?: { newName?: string },
): Promise<Archivo>
Ejecuta la logica asociada a move folder by path.
Parameters
sourceFolderPath: string
Parametro de entrada para esta operacion.
destParentFolderPath: string
Parametro de entrada para esta operacion.
Optional opts: { newName?: string }
Parametro de entrada para esta operacion.
Returns Promise<Archivo>
Resultado de la operacion.
Inherited from BibliotecaBaseService.moveFolderByPath
renameArchivo
renameArchivo(
    archivo: Archivo,
    nuevoNombreSinExtension: string,
): Promise<Archivo>
Ejecuta la logica asociada a rename archivo.
Parameters
archivo: Archivo
Parametro de entrada para esta operacion.
nuevoNombreSinExtension: string
Parametro de entrada para esta operacion.
Returns Promise<Archivo>
Resultado de la operacion.
Inherited from BibliotecaBaseService.renameArchivo
uploadFile
uploadFile(folderPath: string, file: File, name?: string): Promise<Archivo>
Ejecuta la logica asociada a upload file.
Parameters
folderPath: string
Parametro de entrada para esta operacion.
file: File
Parametro de entrada para esta operacion.
Optional name: string
Parametro de entrada para esta operacion.
Returns Promise<Archivo>
Resultado de la operacion.
Inherited from BibliotecaBaseService.uploadFile
uploadFileByFolderId
uploadFileByFolderId(folderId: string, file: File): Promise<Archivo>
Ejecuta la logica asociada a upload file by folder id.
Parameters
folderId: string
Parametro de entrada para esta operacion.
file: File
Parametro de entrada para esta operacion.
Returns Promise<Archivo>
Resultado de la operacion.
Inherited from BibliotecaBaseService.uploadFileByFolderId
