gestionproyectos: InsumoProyectoService
Module: services/InsumoProyecto.service
Class InsumoProyectoService
Encapsula la logica asociada a insumo proyecto service.
Returns
Resultado de la operacion.
Index
Constructors
constructor
Methods
create
delete
get
getAll
getAttachments
getByIds
update
uploadAttachment
Constructors
constructor
new InsumoProyectoService(
    graph: GraphRest,
    hostname?: string,
    sitePath?: string,
    listName?: string,
): InsumoProyectoService
Inicializa una nueva instancia de InsumoProyectoService.
Parameters
graph: GraphRest
Parametro de entrada para esta operacion.
hostname: string = 'estudiodemoda.sharepoint.com'
Parametro de entrada para esta operacion.
sitePath: string = '/sites/TransformacionDigital/IN/Test'
Parametro de entrada para esta operacion.
listName: string = 'InsumosProyecto'
Parametro de entrada para esta operacion.
Returns InsumoProyectoService
Methods
create
create(record: Omit<InsumoProyecto, "ID">): Promise<InsumoProyecto>
Ejecuta la logica asociada a create.
Parameters
record: Omit<InsumoProyecto, "ID">
Parametro de entrada para esta operacion.
Returns Promise<InsumoProyecto>
Resultado de la operacion.
delete
delete(id: string): Promise<void>
Ejecuta la logica asociada a delete.
Parameters
id: string
Parametro de entrada para esta operacion.
Returns Promise<void>
Resultado de la operacion.
get
get(id: string): Promise<InsumoProyecto>
Ejecuta la logica asociada a get.
Parameters
id: string
Parametro de entrada para esta operacion.
Returns Promise<InsumoProyecto>
Resultado de la operacion.
getAll
getAll(opts?: GetAllOpts): Promise<InsumoProyecto[]>
Obtiene get all.
Parameters
Optional opts: GetAllOpts
Parametro de entrada para esta operacion.
Returns Promise<InsumoProyecto[]>
Resultado de la operacion.
getAttachments
getAttachments(itemId: string): Promise<DriveItem[]>
Obtiene get attachments.
Parameters
itemId: string
Parametro de entrada para esta operacion.
Returns Promise<DriveItem[]>
Resultado de la operacion.
getByIds
getByIds(ids: string[]): Promise<InsumoProyecto[]>
Obtiene get by ids.
Parameters
ids: string[]
Parametro de entrada para esta operacion.
Returns Promise<InsumoProyecto[]>
Resultado de la operacion.
update
update(
    id: string,
    changed: Partial<Omit<InsumoProyecto, "ID">>,
): Promise<InsumoProyecto>
Ejecuta la logica asociada a update.
Parameters
id: string
Parametro de entrada para esta operacion.
changed: Partial<Omit<InsumoProyecto, "ID">>
Parametro de entrada para esta operacion.
Returns Promise<InsumoProyecto>
Resultado de la operacion.
uploadAttachment
uploadAttachment(itemId: string, file: File): Promise<DriveItem>
Ejecuta la logica asociada a upload attachment.
Parameters
itemId: string
Parametro de entrada para esta operacion.
file: File
Parametro de entrada para esta operacion.
Returns Promise<DriveItem>
Resultado de la operacion.
